	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc23328a --dep-file=Libraries/iLLD/TC22A/Tricore/_Impl/IfxDma_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc22x -D__CPU_TC22X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc22x -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Configurations -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A\\\\_Reg -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Port -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Src -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC22A/Tricore/_Impl/IfxDma_cfg.src ../Libraries/iLLD/TC22A/Tricore/_Impl/IfxDma_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC22A/Tricore/_Impl/IfxDma_cfg.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	591
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC22A/Tricore/_Impl/IfxDma_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\kprzygoda\\AURIX-v1.9.4-workspace\\led_blinker\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	225
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	256
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	289
	.byte	4,1,5
	.word	316
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	318
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	341
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	372
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	409
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	225
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	461
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	489
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	522
	.byte	6
	.byte	'void',0,5
	.word	548
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	554
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	489
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC22A/Tricore/_Impl/IfxDma_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L9:
.L7:
	; Module end
