	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11732a --dep-file=Libraries/iLLD/TC22A/Tricore/_Impl/IfxMultican_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc22x -D__CPU_TC22X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc22x -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Configurations -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A\\\\_Reg -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Port -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Src -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC22A/Tricore/_Impl/IfxMultican_cfg.src ../Libraries/iLLD/TC22A/Tricore/_Impl/IfxMultican_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC22A/Tricore/_Impl/IfxMultican_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxMultican_cfg.IfxMultican_cfg_indexMap',data,rom,cluster('IfxMultican_cfg_indexMap')
	.sect	'.rodata.IfxMultican_cfg.IfxMultican_cfg_indexMap'
	.global	IfxMultican_cfg_indexMap
	.align	4
IfxMultican_cfg_indexMap:	.type	object
	.size	IfxMultican_cfg_indexMap,8
	.word	-268337152
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	12215
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC22A/Tricore/_Impl/IfxMultican_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\kprzygoda\\AURIX-v1.9.4-workspace\\led_blinker\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	230
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	261
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	294
	.byte	4,1,5
	.word	321
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	323
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	346
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	377
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	414
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	230
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	466
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	494
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	527
	.byte	6
	.byte	'void',0,5
	.word	553
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	559
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	494
	.byte	7
	.word	553
	.byte	5
	.word	599
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	604
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	466
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	609
	.byte	10
	.byte	'_Ifx_CAN_ACCEN0_Bits',0,4,67,16,4,11
	.byte	'EN0',0,1
	.word	346
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	346
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	346
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	346
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	346
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	346
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	346
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	346
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	346
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	346
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	346
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	346
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	346
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	346
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	346
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	346
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	346
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	346
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	346
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	346
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	346
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	346
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	346
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	346
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	346
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	346
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	346
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	346
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	346
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	346
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	346
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	346
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_CAN_ACCEN0_Bits',0,4,101,3
	.word	675
	.byte	10
	.byte	'_Ifx_CAN_ACCEN1_Bits',0,4,104,16,4,11
	.byte	'reserved_0',0,4
	.word	261
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CAN_ACCEN1_Bits',0,4,107,3
	.word	1232
	.byte	10
	.byte	'_Ifx_CAN_CLC_Bits',0,4,110,16,4,11
	.byte	'DISR',0,1
	.word	346
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	346
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	346
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	346
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	261
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_CAN_CLC_Bits',0,4,117,3
	.word	1309
	.byte	10
	.byte	'_Ifx_CAN_FDR_Bits',0,4,120,16,4,11
	.byte	'STEP',0,2
	.word	377
	.byte	10,6,2,35,0,11
	.byte	'reserved_10',0,1
	.word	346
	.byte	4,2,2,35,1,11
	.byte	'DM',0,1
	.word	346
	.byte	2,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	377
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_FDR_Bits',0,4,126,3
	.word	1450
	.byte	10
	.byte	'_Ifx_CAN_ID_Bits',0,4,129,1,16,4,11
	.byte	'MODREV',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'MODTYPE',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'MODNUMBER',0,2
	.word	377
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_ID_Bits',0,4,134,1,3
	.word	1575
	.byte	10
	.byte	'_Ifx_CAN_KRST0_Bits',0,4,137,1,16,4,11
	.byte	'RST',0,1
	.word	346
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	346
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	261
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_CAN_KRST0_Bits',0,4,142,1,3
	.word	1682
	.byte	10
	.byte	'_Ifx_CAN_KRST1_Bits',0,4,145,1,16,4,11
	.byte	'RST',0,1
	.word	346
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	261
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CAN_KRST1_Bits',0,4,149,1,3
	.word	1793
	.byte	10
	.byte	'_Ifx_CAN_KRSTCLR_Bits',0,4,152,1,16,4,11
	.byte	'CLR',0,1
	.word	346
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	261
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CAN_KRSTCLR_Bits',0,4,156,1,3
	.word	1885
	.byte	10
	.byte	'_Ifx_CAN_LIST_Bits',0,4,159,1,16,4,11
	.byte	'BEGIN',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'END',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'SIZE',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'EMPTY',0,1
	.word	346
	.byte	1,7,2,35,3,11
	.byte	'reserved_25',0,1
	.word	346
	.byte	7,0,2,35,3,0,3
	.byte	'Ifx_CAN_LIST_Bits',0,4,166,1,3
	.word	1981
	.byte	10
	.byte	'_Ifx_CAN_MCR_Bits',0,4,169,1,16,4,11
	.byte	'CLKSEL',0,1
	.word	346
	.byte	4,4,2,35,0,11
	.byte	'reserved_4',0,1
	.word	346
	.byte	4,0,2,35,0,11
	.byte	'DXCM',0,1
	.word	346
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,1
	.word	346
	.byte	3,4,2,35,1,11
	.byte	'MPSEL',0,1
	.word	346
	.byte	4,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	377
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_MCR_Bits',0,4,177,1,3
	.word	2122
	.byte	10
	.byte	'_Ifx_CAN_MECR_Bits',0,4,180,1,16,4,11
	.byte	'TH',0,2
	.word	377
	.byte	16,0,2,35,0,11
	.byte	'INP',0,1
	.word	346
	.byte	4,4,2,35,2,11
	.byte	'NODE',0,1
	.word	346
	.byte	3,1,2,35,2,11
	.byte	'reserved_23',0,1
	.word	346
	.byte	1,0,2,35,2,11
	.byte	'ANYED',0,1
	.word	346
	.byte	1,7,2,35,3,11
	.byte	'CAPEIE',0,1
	.word	346
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	346
	.byte	1,5,2,35,3,11
	.byte	'DEPTH',0,1
	.word	346
	.byte	3,2,2,35,3,11
	.byte	'SOF',0,1
	.word	346
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	346
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_CAN_MECR_Bits',0,4,192,1,3
	.word	2291
	.byte	10
	.byte	'_Ifx_CAN_MESTAT_Bits',0,4,195,1,16,4,11
	.byte	'CAPT',0,2
	.word	377
	.byte	16,0,2,35,0,11
	.byte	'CAPRED',0,1
	.word	346
	.byte	1,7,2,35,2,11
	.byte	'CAPE',0,1
	.word	346
	.byte	1,6,2,35,2,11
	.byte	'reserved_18',0,2
	.word	377
	.byte	14,0,2,35,2,0,3
	.byte	'Ifx_CAN_MESTAT_Bits',0,4,201,1,3
	.word	2525
	.byte	10
	.byte	'_Ifx_CAN_MITR_Bits',0,4,204,1,16,4,11
	.byte	'IT',0,2
	.word	377
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	377
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_MITR_Bits',0,4,208,1,3
	.word	2655
	.byte	10
	.byte	'_Ifx_CAN_MO_AMR_Bits',0,4,211,1,16,4,11
	.byte	'AM',0,4
	.word	261
	.byte	29,3,2,35,0,11
	.byte	'MIDE',0,1
	.word	346
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	346
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_AMR_Bits',0,4,216,1,3
	.word	2745
	.byte	10
	.byte	'_Ifx_CAN_MO_AR_Bits',0,4,219,1,16,4,11
	.byte	'ID',0,4
	.word	261
	.byte	29,3,2,35,0,11
	.byte	'IDE',0,1
	.word	346
	.byte	1,2,2,35,3,11
	.byte	'PRI',0,1
	.word	346
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_AR_Bits',0,4,224,1,3
	.word	2855
	.byte	10
	.byte	'_Ifx_CAN_MO_CTR_Bits',0,4,227,1,16,4,11
	.byte	'RESRXPND',0,1
	.word	346
	.byte	1,7,2,35,0,11
	.byte	'RESTXPND',0,1
	.word	346
	.byte	1,6,2,35,0,11
	.byte	'RESRXUPD',0,1
	.word	346
	.byte	1,5,2,35,0,11
	.byte	'RESNEWDAT',0,1
	.word	346
	.byte	1,4,2,35,0,11
	.byte	'RESMSGLST',0,1
	.word	346
	.byte	1,3,2,35,0,11
	.byte	'RESMSGVAL',0,1
	.word	346
	.byte	1,2,2,35,0,11
	.byte	'RESRTSEL',0,1
	.word	346
	.byte	1,1,2,35,0,11
	.byte	'RESRXEN',0,1
	.word	346
	.byte	1,0,2,35,0,11
	.byte	'RESTXRQ',0,1
	.word	346
	.byte	1,7,2,35,1,11
	.byte	'RESTXEN0',0,1
	.word	346
	.byte	1,6,2,35,1,11
	.byte	'RESTXEN1',0,1
	.word	346
	.byte	1,5,2,35,1,11
	.byte	'RESDIR',0,1
	.word	346
	.byte	1,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	346
	.byte	4,0,2,35,1,11
	.byte	'SETRXPND',0,1
	.word	346
	.byte	1,7,2,35,2,11
	.byte	'SETTXPND',0,1
	.word	346
	.byte	1,6,2,35,2,11
	.byte	'SETRXUPD',0,1
	.word	346
	.byte	1,5,2,35,2,11
	.byte	'SETNEWDAT',0,1
	.word	346
	.byte	1,4,2,35,2,11
	.byte	'SETMSGLST',0,1
	.word	346
	.byte	1,3,2,35,2,11
	.byte	'SETMSGVAL',0,1
	.word	346
	.byte	1,2,2,35,2,11
	.byte	'SETRTSEL',0,1
	.word	346
	.byte	1,1,2,35,2,11
	.byte	'SETRXEN',0,1
	.word	346
	.byte	1,0,2,35,2,11
	.byte	'SETTXRQ',0,1
	.word	346
	.byte	1,7,2,35,3,11
	.byte	'SETTXEN0',0,1
	.word	346
	.byte	1,6,2,35,3,11
	.byte	'SETTXEN1',0,1
	.word	346
	.byte	1,5,2,35,3,11
	.byte	'SETDIR',0,1
	.word	346
	.byte	1,4,2,35,3,11
	.byte	'reserved_28',0,1
	.word	346
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_CTR_Bits',0,4,255,1,3
	.word	2954
	.byte	10
	.byte	'_Ifx_CAN_MO_DATAH_Bits',0,4,130,2,16,4,11
	.byte	'DB4',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'DB5',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'DB6',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'DB7',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_DATAH_Bits',0,4,136,2,3
	.word	3535
	.byte	10
	.byte	'_Ifx_CAN_MO_DATAL_Bits',0,4,139,2,16,4,11
	.byte	'DB0',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_DATAL_Bits',0,4,145,2,3
	.word	3656
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA0_Bits',0,4,148,2,16,4,11
	.byte	'DB0',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA0_Bits',0,4,154,2,3
	.word	3777
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA1_Bits',0,4,157,2,16,4,11
	.byte	'DB0',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA1_Bits',0,4,163,2,3
	.word	3900
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA2_Bits',0,4,166,2,16,4,11
	.byte	'DB0',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA2_Bits',0,4,172,2,3
	.word	4023
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA3_Bits',0,4,175,2,16,4,11
	.byte	'DB0',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA3_Bits',0,4,181,2,3
	.word	4146
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA4_Bits',0,4,184,2,16,4,11
	.byte	'DB0',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA4_Bits',0,4,190,2,3
	.word	4269
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA5_Bits',0,4,193,2,16,4,11
	.byte	'DB0',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA5_Bits',0,4,199,2,3
	.word	4392
	.byte	10
	.byte	'_Ifx_CAN_MO_EDATA6_Bits',0,4,202,2,16,4,11
	.byte	'DB0',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'DB1',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'DB2',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'DB3',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_EDATA6_Bits',0,4,208,2,3
	.word	4515
	.byte	10
	.byte	'_Ifx_CAN_MO_FCR_Bits',0,4,211,2,16,4,11
	.byte	'MMC',0,1
	.word	346
	.byte	4,4,2,35,0,11
	.byte	'RXTOE',0,1
	.word	346
	.byte	1,3,2,35,0,11
	.byte	'BRS',0,1
	.word	346
	.byte	1,2,2,35,0,11
	.byte	'FDF',0,1
	.word	346
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	346
	.byte	1,0,2,35,0,11
	.byte	'GDFS',0,1
	.word	346
	.byte	1,7,2,35,1,11
	.byte	'IDC',0,1
	.word	346
	.byte	1,6,2,35,1,11
	.byte	'DLCC',0,1
	.word	346
	.byte	1,5,2,35,1,11
	.byte	'DATC',0,1
	.word	346
	.byte	1,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	346
	.byte	4,0,2,35,1,11
	.byte	'RXIE',0,1
	.word	346
	.byte	1,7,2,35,2,11
	.byte	'TXIE',0,1
	.word	346
	.byte	1,6,2,35,2,11
	.byte	'OVIE',0,1
	.word	346
	.byte	1,5,2,35,2,11
	.byte	'reserved_19',0,1
	.word	346
	.byte	1,4,2,35,2,11
	.byte	'FRREN',0,1
	.word	346
	.byte	1,3,2,35,2,11
	.byte	'RMM',0,1
	.word	346
	.byte	1,2,2,35,2,11
	.byte	'SDT',0,1
	.word	346
	.byte	1,1,2,35,2,11
	.byte	'STT',0,1
	.word	346
	.byte	1,0,2,35,2,11
	.byte	'DLC',0,1
	.word	346
	.byte	4,4,2,35,3,11
	.byte	'reserved_28',0,1
	.word	346
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_FCR_Bits',0,4,233,2,3
	.word	4638
	.byte	10
	.byte	'_Ifx_CAN_MO_FGPR_Bits',0,4,236,2,16,4,11
	.byte	'BOT',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'TOP',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'CUR',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'SEL',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_FGPR_Bits',0,4,242,2,3
	.word	5036
	.byte	10
	.byte	'_Ifx_CAN_MO_IPR_Bits',0,4,245,2,16,4,11
	.byte	'RXINP',0,1
	.word	346
	.byte	4,4,2,35,0,11
	.byte	'TXINP',0,1
	.word	346
	.byte	4,0,2,35,0,11
	.byte	'MPN',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'CFCVAL',0,2
	.word	377
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_MO_IPR_Bits',0,4,251,2,3
	.word	5155
	.byte	10
	.byte	'_Ifx_CAN_MO_STAT_Bits',0,4,254,2,16,4,11
	.byte	'RXPND',0,1
	.word	346
	.byte	1,7,2,35,0,11
	.byte	'TXPND',0,1
	.word	346
	.byte	1,6,2,35,0,11
	.byte	'RXUPD',0,1
	.word	346
	.byte	1,5,2,35,0,11
	.byte	'NEWDAT',0,1
	.word	346
	.byte	1,4,2,35,0,11
	.byte	'MSGLST',0,1
	.word	346
	.byte	1,3,2,35,0,11
	.byte	'MSGVAL',0,1
	.word	346
	.byte	1,2,2,35,0,11
	.byte	'RTSEL',0,1
	.word	346
	.byte	1,1,2,35,0,11
	.byte	'RXEN',0,1
	.word	346
	.byte	1,0,2,35,0,11
	.byte	'TXRQ',0,1
	.word	346
	.byte	1,7,2,35,1,11
	.byte	'TXEN0',0,1
	.word	346
	.byte	1,6,2,35,1,11
	.byte	'TXEN1',0,1
	.word	346
	.byte	1,5,2,35,1,11
	.byte	'DIR',0,1
	.word	346
	.byte	1,4,2,35,1,11
	.byte	'LIST',0,1
	.word	346
	.byte	4,0,2,35,1,11
	.byte	'PPREV',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'PNEXT',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_MO_STAT_Bits',0,4,143,3,3
	.word	5279
	.byte	10
	.byte	'_Ifx_CAN_MSID_Bits',0,4,146,3,16,4,11
	.byte	'INDEX',0,1
	.word	346
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	261
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_CAN_MSID_Bits',0,4,150,3,3
	.word	5591
	.byte	10
	.byte	'_Ifx_CAN_MSIMASK_Bits',0,4,153,3,16,4,11
	.byte	'IM',0,4
	.word	261
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CAN_MSIMASK_Bits',0,4,156,3,3
	.word	5683
	.byte	10
	.byte	'_Ifx_CAN_MSPND_Bits',0,4,159,3,16,4,11
	.byte	'PND',0,4
	.word	261
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CAN_MSPND_Bits',0,4,162,3,3
	.word	5756
	.byte	10
	.byte	'_Ifx_CAN_N_BTEVR_Bits',0,4,165,3,16,4,11
	.byte	'BRP',0,1
	.word	346
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	346
	.byte	2,0,2,35,0,11
	.byte	'SJW',0,1
	.word	346
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	346
	.byte	3,1,2,35,1,11
	.byte	'DIV8',0,1
	.word	346
	.byte	1,0,2,35,1,11
	.byte	'TSEG2',0,1
	.word	346
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	346
	.byte	1,2,2,35,2,11
	.byte	'TSEG1',0,2
	.word	377
	.byte	6,4,2,35,2,11
	.byte	'reserved_28',0,1
	.word	346
	.byte	4,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_BTEVR_Bits',0,4,176,3,3
	.word	5826
	.byte	10
	.byte	'_Ifx_CAN_N_BTR_Bits',0,4,179,3,16,4,11
	.byte	'BRP',0,1
	.word	346
	.byte	6,2,2,35,0,11
	.byte	'SJW',0,1
	.word	346
	.byte	2,0,2,35,0,11
	.byte	'TSEG1',0,1
	.word	346
	.byte	4,4,2,35,1,11
	.byte	'TSEG2',0,1
	.word	346
	.byte	3,1,2,35,1,11
	.byte	'DIV8',0,1
	.word	346
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	377
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_N_BTR_Bits',0,4,187,3,3
	.word	6056
	.byte	10
	.byte	'_Ifx_CAN_N_CR_Bits',0,4,190,3,16,4,11
	.byte	'INIT',0,1
	.word	346
	.byte	1,7,2,35,0,11
	.byte	'TRIE',0,1
	.word	346
	.byte	1,6,2,35,0,11
	.byte	'LECIE',0,1
	.word	346
	.byte	1,5,2,35,0,11
	.byte	'ALIE',0,1
	.word	346
	.byte	1,4,2,35,0,11
	.byte	'CANDIS',0,1
	.word	346
	.byte	1,3,2,35,0,11
	.byte	'TXDIS',0,1
	.word	346
	.byte	1,2,2,35,0,11
	.byte	'CCE',0,1
	.word	346
	.byte	1,1,2,35,0,11
	.byte	'CALM',0,1
	.word	346
	.byte	1,0,2,35,0,11
	.byte	'SUSEN',0,1
	.word	346
	.byte	1,7,2,35,1,11
	.byte	'FDEN',0,1
	.word	346
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,4
	.word	261
	.byte	22,0,2,35,0,0,3
	.byte	'Ifx_CAN_N_CR_Bits',0,4,203,3,3
	.word	6214
	.byte	10
	.byte	'_Ifx_CAN_N_ECNT_Bits',0,4,206,3,16,4,11
	.byte	'REC',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'TEC',0,1
	.word	346
	.byte	8,0,2,35,1,11
	.byte	'EWRNLVL',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'LETD',0,1
	.word	346
	.byte	1,7,2,35,3,11
	.byte	'LEINC',0,1
	.word	346
	.byte	1,6,2,35,3,11
	.byte	'reserved_26',0,1
	.word	346
	.byte	6,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_ECNT_Bits',0,4,214,3,3
	.word	6454
	.byte	10
	.byte	'_Ifx_CAN_N_FBTR_Bits',0,4,217,3,16,4,11
	.byte	'FBRP',0,1
	.word	346
	.byte	6,2,2,35,0,11
	.byte	'FSJW',0,1
	.word	346
	.byte	2,0,2,35,0,11
	.byte	'FTSEG1',0,1
	.word	346
	.byte	4,4,2,35,1,11
	.byte	'FTSEG2',0,1
	.word	346
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	261
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CAN_N_FBTR_Bits',0,4,224,3,3
	.word	6616
	.byte	10
	.byte	'_Ifx_CAN_N_FCR_Bits',0,4,227,3,16,4,11
	.byte	'CFC',0,2
	.word	377
	.byte	16,0,2,35,0,11
	.byte	'CFSEL',0,1
	.word	346
	.byte	3,5,2,35,2,11
	.byte	'CFMOD',0,1
	.word	346
	.byte	2,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	346
	.byte	1,2,2,35,2,11
	.byte	'CFCIE',0,1
	.word	346
	.byte	1,1,2,35,2,11
	.byte	'CFCOV',0,1
	.word	346
	.byte	1,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_FCR_Bits',0,4,236,3,3
	.word	6764
	.byte	10
	.byte	'_Ifx_CAN_N_IPR_Bits',0,4,239,3,16,4,11
	.byte	'ALINP',0,1
	.word	346
	.byte	4,4,2,35,0,11
	.byte	'LECINP',0,1
	.word	346
	.byte	4,0,2,35,0,11
	.byte	'TRINP',0,1
	.word	346
	.byte	4,4,2,35,1,11
	.byte	'CFCINP',0,1
	.word	346
	.byte	4,0,2,35,1,11
	.byte	'TEINP',0,1
	.word	346
	.byte	4,4,2,35,2,11
	.byte	'reserved_20',0,2
	.word	377
	.byte	12,0,2,35,2,0,3
	.byte	'Ifx_CAN_N_IPR_Bits',0,4,247,3,3
	.word	6948
	.byte	10
	.byte	'_Ifx_CAN_N_PCR_Bits',0,4,250,3,16,4,11
	.byte	'RXSEL',0,1
	.word	346
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	346
	.byte	5,0,2,35,0,11
	.byte	'LBM',0,1
	.word	346
	.byte	1,7,2,35,1,11
	.byte	'reserved_9',0,4
	.word	261
	.byte	23,0,2,35,0,0,3
	.byte	'Ifx_CAN_N_PCR_Bits',0,4,128,4,3
	.word	7113
	.byte	10
	.byte	'_Ifx_CAN_N_SR_Bits',0,4,131,4,16,4,11
	.byte	'LEC',0,1
	.word	346
	.byte	3,5,2,35,0,11
	.byte	'TXOK',0,1
	.word	346
	.byte	1,4,2,35,0,11
	.byte	'RXOK',0,1
	.word	346
	.byte	1,3,2,35,0,11
	.byte	'ALERT',0,1
	.word	346
	.byte	1,2,2,35,0,11
	.byte	'EWRN',0,1
	.word	346
	.byte	1,1,2,35,0,11
	.byte	'BOFF',0,1
	.word	346
	.byte	1,0,2,35,0,11
	.byte	'LLE',0,1
	.word	346
	.byte	1,7,2,35,1,11
	.byte	'LOE',0,1
	.word	346
	.byte	1,6,2,35,1,11
	.byte	'SUSACK',0,1
	.word	346
	.byte	1,5,2,35,1,11
	.byte	'RESI',0,1
	.word	346
	.byte	1,4,2,35,1,11
	.byte	'FLEC',0,1
	.word	346
	.byte	3,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	261
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CAN_N_SR_Bits',0,4,145,4,3
	.word	7244
	.byte	10
	.byte	'_Ifx_CAN_N_TCCR_Bits',0,4,148,4,16,4,11
	.byte	'reserved_0',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'TPSC',0,1
	.word	346
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,4
	.word	261
	.byte	6,14,2,35,0,11
	.byte	'TRIGSRC',0,1
	.word	346
	.byte	3,3,2,35,2,11
	.byte	'reserved_21',0,2
	.word	377
	.byte	11,0,2,35,2,0,3
	.byte	'Ifx_CAN_N_TCCR_Bits',0,4,155,4,3
	.word	7496
	.byte	10
	.byte	'_Ifx_CAN_N_TDCR_Bits',0,4,158,4,16,4,11
	.byte	'TDCV',0,1
	.word	346
	.byte	5,3,2,35,0,11
	.byte	'reserved_5',0,1
	.word	346
	.byte	3,0,2,35,0,11
	.byte	'TDCO',0,1
	.word	346
	.byte	4,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	346
	.byte	3,1,2,35,1,11
	.byte	'TDC',0,1
	.word	346
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	377
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CAN_N_TDCR_Bits',0,4,166,4,3
	.word	7656
	.byte	10
	.byte	'_Ifx_CAN_N_TRTR_Bits',0,4,169,4,16,4,11
	.byte	'RELOAD',0,2
	.word	377
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,1
	.word	346
	.byte	6,2,2,35,2,11
	.byte	'TEIE',0,1
	.word	346
	.byte	1,1,2,35,2,11
	.byte	'TE',0,1
	.word	346
	.byte	1,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_TRTR_Bits',0,4,176,4,3
	.word	7828
	.byte	10
	.byte	'_Ifx_CAN_N_TTTR_Bits',0,4,179,4,16,4,11
	.byte	'RELOAD',0,2
	.word	377
	.byte	16,0,2,35,0,11
	.byte	'TXMO',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'STRT',0,1
	.word	346
	.byte	1,7,2,35,3,11
	.byte	'reserved_25',0,1
	.word	346
	.byte	7,0,2,35,3,0,3
	.byte	'Ifx_CAN_N_TTTR_Bits',0,4,185,4,3
	.word	7979
	.byte	10
	.byte	'_Ifx_CAN_OCS_Bits',0,4,188,4,16,4,11
	.byte	'TGS',0,1
	.word	346
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	346
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	346
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	261
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	346
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	346
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	346
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	346
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_CAN_OCS_Bits',0,4,198,4,3
	.word	8109
	.byte	10
	.byte	'_Ifx_CAN_PANCTR_Bits',0,4,201,4,16,4,11
	.byte	'PANCMD',0,1
	.word	346
	.byte	8,0,2,35,0,11
	.byte	'BUSY',0,1
	.word	346
	.byte	1,7,2,35,1,11
	.byte	'RBUSY',0,1
	.word	346
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	346
	.byte	6,0,2,35,1,11
	.byte	'PANAR1',0,1
	.word	346
	.byte	8,0,2,35,2,11
	.byte	'PANAR2',0,1
	.word	346
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_CAN_PANCTR_Bits',0,4,209,4,3
	.word	8301
	.byte	12,4,217,4,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	675
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_ACCEN0',0,4,222,4,3
	.word	8468
	.byte	12,4,225,4,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1232
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_ACCEN1',0,4,230,4,3
	.word	8532
	.byte	12,4,233,4,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1309
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_CLC',0,4,238,4,3
	.word	8596
	.byte	12,4,241,4,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1450
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_FDR',0,4,246,4,3
	.word	8657
	.byte	12,4,249,4,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1575
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_ID',0,4,254,4,3
	.word	8718
	.byte	12,4,129,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1682
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_KRST0',0,4,134,5,3
	.word	8778
	.byte	12,4,137,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1793
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_KRST1',0,4,142,5,3
	.word	8841
	.byte	12,4,145,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1885
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_KRSTCLR',0,4,150,5,3
	.word	8904
	.byte	12,4,153,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1981
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_LIST',0,4,158,5,3
	.word	8969
	.byte	12,4,161,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2122
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MCR',0,4,166,5,3
	.word	9031
	.byte	12,4,169,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2291
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MECR',0,4,174,5,3
	.word	9092
	.byte	12,4,177,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2525
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MESTAT',0,4,182,5,3
	.word	9154
	.byte	12,4,185,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2655
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MITR',0,4,190,5,3
	.word	9218
	.byte	12,4,193,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2745
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_AMR',0,4,198,5,3
	.word	9280
	.byte	12,4,201,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2855
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_AR',0,4,206,5,3
	.word	9344
	.byte	12,4,209,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2954
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_CTR',0,4,214,5,3
	.word	9407
	.byte	12,4,217,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3535
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_DATAH',0,4,222,5,3
	.word	9471
	.byte	12,4,225,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3656
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_DATAL',0,4,230,5,3
	.word	9537
	.byte	12,4,233,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3777
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA0',0,4,238,5,3
	.word	9603
	.byte	12,4,241,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3900
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA1',0,4,246,5,3
	.word	9670
	.byte	12,4,249,5,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4023
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA2',0,4,254,5,3
	.word	9737
	.byte	12,4,129,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4146
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA3',0,4,134,6,3
	.word	9804
	.byte	12,4,137,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4269
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA4',0,4,142,6,3
	.word	9871
	.byte	12,4,145,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4392
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA5',0,4,150,6,3
	.word	9938
	.byte	12,4,153,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4515
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_EDATA6',0,4,158,6,3
	.word	10005
	.byte	12,4,161,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4638
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_FCR',0,4,166,6,3
	.word	10072
	.byte	12,4,169,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5036
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_FGPR',0,4,174,6,3
	.word	10136
	.byte	12,4,177,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5155
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_IPR',0,4,182,6,3
	.word	10201
	.byte	12,4,185,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5279
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MO_STAT',0,4,190,6,3
	.word	10265
	.byte	12,4,193,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5591
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MSID',0,4,198,6,3
	.word	10330
	.byte	12,4,201,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5683
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MSIMASK',0,4,206,6,3
	.word	10392
	.byte	12,4,209,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5756
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_MSPND',0,4,214,6,3
	.word	10457
	.byte	12,4,217,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5826
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_BTEVR',0,4,222,6,3
	.word	10520
	.byte	12,4,225,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6056
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_BTR',0,4,230,6,3
	.word	10585
	.byte	12,4,233,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6214
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_CR',0,4,238,6,3
	.word	10648
	.byte	12,4,241,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6454
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_ECNT',0,4,246,6,3
	.word	10710
	.byte	12,4,249,6,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6616
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_FBTR',0,4,254,6,3
	.word	10774
	.byte	12,4,129,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6764
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_FCR',0,4,134,7,3
	.word	10838
	.byte	12,4,137,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6948
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_IPR',0,4,142,7,3
	.word	10901
	.byte	12,4,145,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7113
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_PCR',0,4,150,7,3
	.word	10964
	.byte	12,4,153,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7244
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_SR',0,4,158,7,3
	.word	11027
	.byte	12,4,161,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7496
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_TCCR',0,4,166,7,3
	.word	11089
	.byte	12,4,169,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7656
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_TDCR',0,4,174,7,3
	.word	11153
	.byte	12,4,177,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7828
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_TRTR',0,4,182,7,3
	.word	11217
	.byte	12,4,185,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7979
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_N_TTTR',0,4,190,7,3
	.word	11281
	.byte	12,4,193,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8109
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_OCS',0,4,198,7,3
	.word	11345
	.byte	12,4,201,7,9,4,9
	.byte	'U',0
	.word	261
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	294
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8301
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CAN_PANCTR',0,4,206,7,3
	.word	11406
	.byte	12,4,219,7,5,4,9
	.byte	'EDATA0',0
	.word	9603
	.byte	4,2,35,0,9
	.byte	'FCR',0
	.word	10072
	.byte	4,2,35,0,0,12,4,225,7,5,4,9
	.byte	'EDATA1',0
	.word	9670
	.byte	4,2,35,0,9
	.byte	'FGPR',0
	.word	10136
	.byte	4,2,35,0,0,12,4,231,7,5,4,9
	.byte	'EDATA2',0
	.word	9737
	.byte	4,2,35,0,9
	.byte	'IPR',0
	.word	10201
	.byte	4,2,35,0,0,12,4,237,7,5,4,9
	.byte	'AMR',0
	.word	9280
	.byte	4,2,35,0,9
	.byte	'EDATA3',0
	.word	9804
	.byte	4,2,35,0,0,12,4,243,7,5,4,9
	.byte	'DATAL',0
	.word	9537
	.byte	4,2,35,0,9
	.byte	'EDATA4',0
	.word	9871
	.byte	4,2,35,0,0,12,4,249,7,5,4,9
	.byte	'DATAH',0
	.word	9471
	.byte	4,2,35,0,9
	.byte	'EDATA5',0
	.word	9938
	.byte	4,2,35,0,0,12,4,255,7,5,4,9
	.byte	'AR',0
	.word	9344
	.byte	4,2,35,0,9
	.byte	'EDATA6',0
	.word	10005
	.byte	4,2,35,0,0,12,4,133,8,5,4,9
	.byte	'CTR',0
	.word	9407
	.byte	4,2,35,0,9
	.byte	'STAT',0
	.word	10265
	.byte	4,2,35,0,0,10
	.byte	'_Ifx_CAN_MO',0,4,217,7,25,32,13
	.word	11470
	.byte	4,2,35,0,13
	.word	11506
	.byte	4,2,35,4,13
	.word	11543
	.byte	4,2,35,8,13
	.word	11579
	.byte	4,2,35,12,13
	.word	11615
	.byte	4,2,35,16,13
	.word	11653
	.byte	4,2,35,20,13
	.word	11691
	.byte	4,2,35,24,13
	.word	11726
	.byte	4,2,35,28,0,7
	.word	11760
	.byte	3
	.byte	'Ifx_CAN_MO',0,4,138,8,3
	.word	11851
	.byte	12,4,147,8,5,4,9
	.byte	'BTEVR',0
	.word	10520
	.byte	4,2,35,0,9
	.byte	'BTR',0
	.word	10585
	.byte	4,2,35,0,0,14,8
	.word	346
	.byte	15,7,0,14,192,1
	.word	346
	.byte	15,191,1,0,10
	.byte	'_Ifx_CAN_N',0,4,141,8,25,128,2,9
	.byte	'CR',0
	.word	10648
	.byte	4,2,35,0,9
	.byte	'SR',0
	.word	11027
	.byte	4,2,35,4,9
	.byte	'IPR',0
	.word	10901
	.byte	4,2,35,8,9
	.byte	'PCR',0
	.word	10964
	.byte	4,2,35,12,13
	.word	11876
	.byte	4,2,35,16,9
	.byte	'ECNT',0
	.word	10710
	.byte	4,2,35,20,9
	.byte	'FCR',0
	.word	10838
	.byte	4,2,35,24,9
	.byte	'TCCR',0
	.word	11089
	.byte	4,2,35,28,9
	.byte	'TRTR',0
	.word	11217
	.byte	4,2,35,32,9
	.byte	'TATTR',0
	.word	11281
	.byte	4,2,35,36,9
	.byte	'TBTTR',0
	.word	11281
	.byte	4,2,35,40,9
	.byte	'TCTTR',0
	.word	11281
	.byte	4,2,35,44,9
	.byte	'reserved_30',0
	.word	11911
	.byte	8,2,35,48,9
	.byte	'FBTR',0
	.word	10774
	.byte	4,2,35,56,9
	.byte	'TDCR',0
	.word	11153
	.byte	4,2,35,60,9
	.byte	'reserved_40',0
	.word	11920
	.byte	192,1,2,35,64,0,7
	.word	11931
	.byte	3
	.byte	'Ifx_CAN_N',0,4,164,8,3
	.word	12180
	.byte	14,8
	.word	609
	.byte	15,0,0
.L8:
	.byte	16
	.word	12204
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13,0,73,19,11,15,56,9,0,0,14,1,1,11,15,73
	.byte	19,0,0,15,33,0,47,15,0,0,16,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A\\\\_Reg',0
	.byte	0
	.byte	'../Libraries/iLLD/TC22A/Tricore/_Impl/IfxMultican_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxCan_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxMultican_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	268
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC22A/Tricore/_Impl/IfxMultican_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\kprzygoda\\AURIX-v1.9.4-workspace\\led_blinker\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxMultican_cfg_indexMap',0,1,52,30
	.word	.L8
	.byte	1,5,3
	.word	IfxMultican_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxMultican_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
