	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc13532a --dep-file=Configurations/Debug/sync_on_halt.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc22x -D__CPU_TC22X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc22x -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Configurations -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A\\\\_Reg -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Port -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Src -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Configurations/Debug/sync_on_halt.src ../Configurations/Debug/sync_on_halt.c"
	.compiler_name		"ctc"
	;source	'../Configurations/Debug/sync_on_halt.c'

	
$TC16X
	
	.include <sfr/regtc22x.def>
	.sdecl	'.text.sync_on_halt._sync_on_halt_end',code,cluster('_sync_on_halt_end')
	.sect	'.text.sync_on_halt._sync_on_halt_end'
	.align	2
	
	.global	_sync_on_halt_end
; Function _sync_on_halt_end
.L5:
_sync_on_halt_end:	.type	func
	nop
.L37:
	debug
.L38:
	ret
.L26:
	
___sync_on_halt_end_function_end:
	.size	_sync_on_halt_end,___sync_on_halt_end_function_end-_sync_on_halt_end
.L16:
	; End of function
	
	.sdecl	'.text.sync_on_halt._sync_on_halt',code,cluster('_sync_on_halt'),protect
	.sect	'.text.sync_on_halt._sync_on_halt'
	.align	2
	
	.global	_sync_on_halt
; Function _sync_on_halt
.L7:
_sync_on_halt:	.type	func
	stlcx _sync_on_halt_lcx
.L43:
	stucx _sync_on_halt_ucx
.L44:
	mfcr	d15,#65028
.L45:
	insert	d15,d15,#2,#10,#2
.L46:
	mtcr	#65028,d15
	isync
.L47:
	mfcr	d15,#37380
	or	d15,#1
	mtcr	#37380,d15
	isync
.L48:
	mfcr	d15,#37380
	or	d15,#2
	mtcr	#37380,d15
	isync
.L49:
	movh.a	a15,#32768
.L50:
	cachei.wi	[a15]0
.L2:
.L3:
	mfcr	d15,#37380
	jnz.t	d15:0,.L3
.L51:
	mfcr	d15,#37380
	jnz.t	d15:1,.L2
.L52:
	ld.w	d15,_sync_on_halt_ucx+4
.L53:
	mtcr	#65028,d15
	isync
.L54:
	lducx _sync_on_halt_ucx
.L55:
	ldlcx _sync_on_halt_lcx
.L56:
	dsync
.L57:
	isync
.L58:
	nop
.L59:
	nop
.L60:
	j _sync_on_halt_end
.L61:
	ret
.L27:
	
___sync_on_halt_function_end:
	.size	_sync_on_halt,___sync_on_halt_function_end-_sync_on_halt
.L21:
	; End of function
	
	.sdecl	'.zbss.clone.sync_on_halt._sync_on_halt_lcx',data,cluster('_sync_on_halt_lcx') at 0xd0003f80
	.sect	'.zbss.clone.sync_on_halt._sync_on_halt_lcx'
	.global	_sync_on_halt_lcx
	.align	64
_sync_on_halt_lcx:	.type	object
	.size	_sync_on_halt_lcx,64
	.space	64
	.sdecl	'.zbss.clone.sync_on_halt._sync_on_halt_ucx',data,cluster('_sync_on_halt_ucx') at 0xd0003fc0
	.sect	'.zbss.clone.sync_on_halt._sync_on_halt_ucx'
	.global	_sync_on_halt_ucx
	.align	64
_sync_on_halt_ucx:	.type	object
	.size	_sync_on_halt_ucx,64
	.space	64
	.calls	'_sync_on_halt_end','',0
	.calls	'_sync_on_halt','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L9:
	.word	481
	.half	3
	.word	.L10
	.byte	4
.L8:
	.byte	1
	.byte	'../Configurations/Debug/sync_on_halt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\kprzygoda\\AURIX-v1.9.4-workspace\\led_blinker\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L11
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.word	213
	.byte	4
	.byte	'__cacheiwi',0,1,1,1,1,5
	.byte	'p',0
	.word	230
	.byte	0,2
	.byte	'int',0,4,5,4
	.byte	'__mtcr',0,1,1,1,1,6
	.word	259
	.byte	6
	.word	259
	.byte	0,7
	.word	259
	.byte	8
	.byte	'__mfcr',0
	.word	289
	.byte	1,1,1,1,6
	.word	259
	.byte	0,9
	.byte	'__debug',0,1,1,1,1,9
	.byte	'__nop',0,1,1,1,1,9
	.byte	'__isync',0,1,1,1,1,9
	.byte	'__dsync',0,1,1,1,1,2
	.byte	'short int',0,2,5,10
	.byte	'__wchar_t',0,1,1,1
	.word	366
	.byte	2
	.byte	'unsigned int',0,4,7,10
	.byte	'__size_t',0,1,1,1
	.word	397
	.byte	10
	.byte	'__ptrdiff_t',0,1,1,1
	.word	259
	.byte	11,1,3
	.word	450
	.byte	10
	.byte	'__codeptr',0,1,1,1
	.word	452
.L28:
	.byte	12,64
	.word	397
	.byte	13,15,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,5,5,0,3,8,73,19,0,0,6,5,0,73,19,0,0,7,53,0,73,19,0,0,8,46,1,3,8,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,9,46,0,3,8,54,15,39,12,63,12,60,12,0,0,10,22,0,3,8,58,15,59,15,57,15,73,19,0,0,11,21
	.byte	0,54,15,0,0,12,1,1,11,15,73,19,0,0,13,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L11:
	.word	.L30-.L29
.L29:
	.half	3
	.word	.L32-.L31
.L31:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Configurations/Debug/sync_on_halt.c',0,0,0,0,0
.L32:
.L30:
	.sdecl	'.debug_info',debug,cluster('_sync_on_halt_end')
	.sect	'.debug_info'
.L12:
	.word	266
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'../Configurations/Debug/sync_on_halt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\kprzygoda\\AURIX-v1.9.4-workspace\\led_blinker\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L15,.L14
	.byte	2
	.word	.L8
	.byte	3
	.byte	'_sync_on_halt_end',0,1,98,13,1,1,1
	.word	.L5,.L26,.L4
	.byte	4
	.word	.L5,.L26
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_sync_on_halt_end')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_sync_on_halt_end')
	.sect	'.debug_line'
.L14:
	.word	.L34-.L33
.L33:
	.half	3
	.word	.L36-.L35
.L35:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Configurations/Debug/sync_on_halt.c',0,0,0,0,0
.L36:
	.byte	5,14,7,0,5,2
	.word	.L5
	.byte	3,227,0,1,5,16,9
	.half	.L37-.L5
	.byte	3,1,1,5,1,9
	.half	.L38-.L37
	.byte	3,1,1,7,9
	.half	.L16-.L38
	.byte	0,1,1
.L34:
	.sdecl	'.debug_ranges',debug,cluster('_sync_on_halt_end')
	.sect	'.debug_ranges'
.L15:
	.word	-1,.L5,0,.L16-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('_sync_on_halt')
	.sect	'.debug_info'
.L17:
	.word	262
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'../Configurations/Debug/sync_on_halt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\kprzygoda\\AURIX-v1.9.4-workspace\\led_blinker\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L8
	.byte	3
	.byte	'_sync_on_halt',0,1,107,25,1,1,1
	.word	.L7,.L27,.L6
	.byte	4
	.word	.L7,.L27
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_sync_on_halt')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_sync_on_halt')
	.sect	'.debug_line'
.L19:
	.word	.L40-.L39
.L39:
	.half	3
	.word	.L42-.L41
.L41:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Configurations/Debug/sync_on_halt.c',0,0,0,0,0
.L42:
	.byte	5,9,7,0,5,2
	.word	.L7
	.byte	3,247,1,1,9
	.half	.L43-.L7
	.byte	3,1,1,5,50,9
	.half	.L44-.L43
	.byte	3,4,1,5,71,9
	.half	.L45-.L44
	.byte	1,5,15,9
	.half	.L46-.L45
	.byte	1,5,9,9
	.half	.L47-.L46
	.byte	3,53,1,9
	.half	.L48-.L47
	.byte	3,1,1,5,21,9
	.half	.L49-.L48
	.byte	3,207,0,1,5,35,9
	.half	.L50-.L49
	.byte	3,6,1,5,16,9
	.half	.L3-.L50
	.byte	3,15,1,5,34,9
	.half	.L51-.L3
	.byte	1,5,38,9
	.half	.L52-.L51
	.byte	3,8,1,5,15,9
	.half	.L53-.L52
	.byte	1,5,9,9
	.half	.L54-.L53
	.byte	3,1,1,9
	.half	.L55-.L54
	.byte	3,1,1,5,16,9
	.half	.L56-.L55
	.byte	3,5,1,9
	.half	.L57-.L56
	.byte	3,1,1,5,14,9
	.half	.L58-.L57
	.byte	3,1,1,9
	.half	.L59-.L58
	.byte	3,1,1,5,9,9
	.half	.L60-.L59
	.byte	3,4,1,5,1,9
	.half	.L61-.L60
	.byte	3,2,1,7,9
	.half	.L21-.L61
	.byte	0,1,1
.L40:
	.sdecl	'.debug_ranges',debug,cluster('_sync_on_halt')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L7,0,.L21-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('_sync_on_halt_lcx')
	.sect	'.debug_info'
.L22:
	.word	244
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'../Configurations/Debug/sync_on_halt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\kprzygoda\\AURIX-v1.9.4-workspace\\led_blinker\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L8
	.byte	3
	.byte	'_sync_on_halt_lcx',0,1,94,41
	.word	.L28
	.byte	1,5,3
	.word	_sync_on_halt_lcx
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('_sync_on_halt_lcx')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('_sync_on_halt_ucx')
	.sect	'.debug_info'
.L24:
	.word	244
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'../Configurations/Debug/sync_on_halt.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\kprzygoda\\AURIX-v1.9.4-workspace\\led_blinker\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L8
	.byte	3
	.byte	'_sync_on_halt_ucx',0,1,95,41
	.word	.L28
	.byte	1,5,3
	.word	_sync_on_halt_ucx
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('_sync_on_halt_ucx')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('_sync_on_halt')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L27-.L7
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('_sync_on_halt_end')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L26-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L62:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('_sync_on_halt_end')
	.sect	'.debug_frame'
	.word	24
	.word	.L62,.L5,.L26-.L5
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('_sync_on_halt')
	.sect	'.debug_frame'
	.word	24
	.word	.L62,.L7,.L27-.L7
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
