	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc22064a --dep-file=Libraries/iLLD/TC22A/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc22x -D__CPU_TC22X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc22x -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Configurations -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A\\\\_Reg -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Port -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Src -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC22A/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC22A/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC22A/Tricore/Src/Std/IfxSrc.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	4865
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC22A/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\kprzygoda\\AURIX-v1.9.4-workspace\\led_blinker\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	223
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	226
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	271
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	283
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	363
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	337
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	369
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	369
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	337
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,63,16,4,11
	.byte	'SRPN',0,1
	.word	478
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	478
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	478
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	478
	.byte	1,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	478
	.byte	4,0,2,35,1,11
	.byte	'ECC',0,1
	.word	478
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	478
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	478
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	478
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	478
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	478
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	478
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	478
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	478
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	478
	.byte	1,0,2,35,3,0,12,4,88,9,4,13
	.byte	'U',0
	.word	455
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	471
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	495
	.byte	4,2,35,0,0,14
	.word	785
	.byte	3
	.word	824
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	829
	.byte	6,0,15
	.word	231
	.byte	16
	.word	257
	.byte	6,0,15
	.word	292
	.byte	16
	.word	324
	.byte	6,0,15
	.word	374
	.byte	16
	.word	393
	.byte	6,0,15
	.word	409
	.byte	16
	.word	424
	.byte	16
	.word	438
	.byte	6,0,15
	.word	834
	.byte	16
	.word	862
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	942
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	455
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	471
	.byte	18,1,3
	.word	1010
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1012
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,0,17
	.byte	'IfxSrc_Tos',0,6,70,3
	.word	1035
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	478
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	478
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1125
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1162
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	337
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	942
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1229
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1257
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	283
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	369
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1257
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1125
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,80,3
	.word	495
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,93,3
	.word	785
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,104,25,12,13
	.byte	'TX',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	785
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	785
	.byte	4,2,35,8,0,14
	.word	1410
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,109,3
	.word	1469
	.byte	10
	.byte	'_Ifx_SRC_BCUSPB',0,4,112,25,4,13
	.byte	'SBSRC',0
	.word	785
	.byte	4,2,35,0,0,14
	.word	1497
	.byte	17
	.byte	'Ifx_SRC_BCUSPB',0,4,115,3
	.word	1534
	.byte	21,64
	.word	785
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN',0,4,118,25,64,13
	.byte	'INT',0
	.word	1562
	.byte	64,2,35,0,0,14
	.word	1571
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,121,3
	.word	1603
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,124,25,16,13
	.byte	'SR0',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	785
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	785
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	785
	.byte	4,2,35,12,0,14
	.word	1628
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,130,1,3
	.word	1700
	.byte	21,8
	.word	785
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS',0,4,133,1,25,8,13
	.byte	'SR',0
	.word	1727
	.byte	8,2,35,0,0,14
	.word	1736
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,136,1,3
	.word	1773
	.byte	21,60
	.word	478
	.byte	22,59,0,10
	.byte	'_Ifx_SRC_CPU',0,4,139,1,25,64,13
	.byte	'SBSRC',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	1804
	.byte	60,2,35,4,0,14
	.word	1813
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,143,1,3
	.word	1868
	.byte	21,12
	.word	478
	.byte	22,11,0,10
	.byte	'_Ifx_SRC_DMA',0,4,146,1,25,80,13
	.byte	'ERR',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	1894
	.byte	12,2,35,4,13
	.byte	'CH',0
	.word	1562
	.byte	64,2,35,16,0,14
	.word	1903
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,151,1,3
	.word	1968
	.byte	10
	.byte	'_Ifx_SRC_EVR',0,4,154,1,25,8,13
	.byte	'WUT',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'SCDC',0
	.word	785
	.byte	4,2,35,4,0,14
	.word	1994
	.byte	17
	.byte	'Ifx_SRC_EVR',0,4,158,1,3
	.word	2041
	.byte	21,240,11
	.word	478
	.byte	22,239,11,0,10
	.byte	'_Ifx_SRC_GPSR',0,4,161,1,25,128,12,13
	.byte	'SR0',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	785
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	785
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	785
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	2067
	.byte	240,11,2,35,16,0,14
	.word	2078
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,168,1,3
	.word	2174
	.byte	21,24
	.word	478
	.byte	22,23,0,10
	.byte	'_Ifx_SRC_GPT12',0,4,171,1,25,48,13
	.byte	'CIRQ',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	785
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	785
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	785
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	785
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	785
	.byte	4,2,35,20,13
	.byte	'reserved_18',0
	.word	2201
	.byte	24,2,35,24,0,14
	.word	2210
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,180,1,3
	.word	2327
	.byte	21,236,2
	.word	478
	.byte	22,235,2,0,21,32
	.word	785
	.byte	22,7,0,21,32
	.word	2366
	.byte	22,0,0,21,224,7
	.word	478
	.byte	22,223,7,0,21,64
	.word	2366
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_GTM',0,4,183,1,25,192,11,13
	.byte	'AEIIRQ',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'reserved_4',0
	.word	2355
	.byte	236,2,2,35,4,13
	.byte	'ERR',0
	.word	785
	.byte	4,3,35,240,2,13
	.byte	'reserved_174',0
	.word	1894
	.byte	12,3,35,244,2,13
	.byte	'TIM',0
	.word	2375
	.byte	32,3,35,128,3,13
	.byte	'reserved_1A0',0
	.word	2384
	.byte	224,7,3,35,160,3,13
	.byte	'TOM',0
	.word	2395
	.byte	64,3,35,128,11,0,14
	.word	2404
	.byte	17
	.byte	'Ifx_SRC_GTM',0,4,192,1,3
	.word	2551
	.byte	10
	.byte	'_Ifx_SRC_PMU',0,4,195,1,25,4,13
	.byte	'SR',0
	.word	785
	.byte	4,2,35,0,0,14
	.word	2577
	.byte	17
	.byte	'Ifx_SRC_PMU',0,4,198,1,3
	.word	2609
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,201,1,25,24,13
	.byte	'TX',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	785
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	785
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	785
	.byte	4,2,35,12,13
	.byte	'HC',0
	.word	785
	.byte	4,2,35,16,13
	.byte	'U',0
	.word	785
	.byte	4,2,35,20,0,14
	.word	2635
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,209,1,3
	.word	2728
	.byte	21,16
	.word	785
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_SCU',0,4,212,1,25,20,13
	.byte	'DTS',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'ERU',0
	.word	2755
	.byte	16,2,35,4,0,14
	.word	2764
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,216,1,3
	.word	2810
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,219,1,25,16,13
	.byte	'SR',0
	.word	2755
	.byte	16,2,35,0,0,14
	.word	2836
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,222,1,3
	.word	2869
	.byte	21,12
	.word	785
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU',0,4,225,1,25,12,13
	.byte	'SR',0
	.word	2896
	.byte	12,2,35,0,0,14
	.word	2905
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,228,1,3
	.word	2937
	.byte	21,88
	.word	478
	.byte	22,87,0,10
	.byte	'_Ifx_SRC_STM',0,4,231,1,25,96,13
	.byte	'SR0',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	785
	.byte	4,2,35,4,13
	.byte	'reserved_8',0
	.word	2963
	.byte	88,2,35,8,0,14
	.word	2972
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,236,1,3
	.word	3038
	.byte	21,128,3
	.word	478
	.byte	22,255,2,0,10
	.byte	'_Ifx_SRC_VADCCG',0,4,239,1,25,144,3,13
	.byte	'SR0',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	785
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	785
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	785
	.byte	4,2,35,12,13
	.byte	'reserved_10',0
	.word	3064
	.byte	128,3,2,35,16,0,14
	.word	3075
	.byte	17
	.byte	'Ifx_SRC_VADCCG',0,4,246,1,3
	.word	3173
	.byte	10
	.byte	'_Ifx_SRC_VADCG',0,4,249,1,25,16,13
	.byte	'SR0',0
	.word	785
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	785
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	785
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	785
	.byte	4,2,35,12,0,14
	.word	3202
	.byte	17
	.byte	'Ifx_SRC_VADCG',0,4,255,1,3
	.word	3276
	.byte	10
	.byte	'_Ifx_SRC_XBAR',0,4,130,2,25,4,13
	.byte	'SRC',0
	.word	785
	.byte	4,2,35,0,0,14
	.word	3304
	.byte	17
	.byte	'Ifx_SRC_XBAR',0,4,133,2,3
	.word	3338
	.byte	21,24
	.word	1410
	.byte	22,1,0,14
	.word	3365
	.byte	10
	.byte	'_Ifx_SRC_GASCLIN',0,4,146,2,25,24,13
	.byte	'ASCLIN',0
	.word	3374
	.byte	24,2,35,0,0,14
	.word	3379
	.byte	17
	.byte	'Ifx_SRC_GASCLIN',0,4,149,2,3
	.word	3419
	.byte	14
	.word	1497
	.byte	10
	.byte	'_Ifx_SRC_GBCU',0,4,152,2,25,4,13
	.byte	'SPB',0
	.word	3449
	.byte	4,2,35,0,0,14
	.word	3454
	.byte	17
	.byte	'Ifx_SRC_GBCU',0,4,155,2,3
	.word	3488
	.byte	21,64
	.word	1571
	.byte	22,0,0,14
	.word	3515
	.byte	10
	.byte	'_Ifx_SRC_GCAN',0,4,158,2,25,64,13
	.byte	'CAN',0
	.word	3524
	.byte	64,2,35,0,0,14
	.word	3529
	.byte	17
	.byte	'Ifx_SRC_GCAN',0,4,161,2,3
	.word	3563
	.byte	21,32
	.word	1628
	.byte	22,1,0,14
	.word	3590
	.byte	10
	.byte	'_Ifx_SRC_GCCU6',0,4,164,2,25,32,13
	.byte	'CCU6',0
	.word	3599
	.byte	32,2,35,0,0,14
	.word	3604
	.byte	17
	.byte	'Ifx_SRC_GCCU6',0,4,167,2,3
	.word	3640
	.byte	14
	.word	1736
	.byte	10
	.byte	'_Ifx_SRC_GCERBERUS',0,4,170,2,25,8,13
	.byte	'CERBERUS',0
	.word	3668
	.byte	8,2,35,0,0,14
	.word	3673
	.byte	17
	.byte	'Ifx_SRC_GCERBERUS',0,4,173,2,3
	.word	3717
	.byte	21,64
	.word	1813
	.byte	22,0,0,14
	.word	3749
	.byte	10
	.byte	'_Ifx_SRC_GCPU',0,4,176,2,25,64,13
	.byte	'CPU',0
	.word	3758
	.byte	64,2,35,0,0,14
	.word	3763
	.byte	17
	.byte	'Ifx_SRC_GCPU',0,4,179,2,3
	.word	3797
	.byte	21,80
	.word	1903
	.byte	22,0,0,14
	.word	3824
	.byte	10
	.byte	'_Ifx_SRC_GDMA',0,4,182,2,25,80,13
	.byte	'DMA',0
	.word	3833
	.byte	80,2,35,0,0,14
	.word	3838
	.byte	17
	.byte	'Ifx_SRC_GDMA',0,4,185,2,3
	.word	3872
	.byte	21,8
	.word	1994
	.byte	22,0,0,14
	.word	3899
	.byte	10
	.byte	'_Ifx_SRC_GEVR',0,4,188,2,25,8,13
	.byte	'EVR',0
	.word	3908
	.byte	8,2,35,0,0,14
	.word	3913
	.byte	17
	.byte	'Ifx_SRC_GEVR',0,4,191,2,3
	.word	3947
	.byte	21,128,12
	.word	2078
	.byte	22,0,0,14
	.word	3974
	.byte	10
	.byte	'_Ifx_SRC_GGPSR',0,4,194,2,25,128,12,13
	.byte	'GPSR',0
	.word	3984
	.byte	128,12,2,35,0,0,14
	.word	3989
	.byte	17
	.byte	'Ifx_SRC_GGPSR',0,4,197,2,3
	.word	4027
	.byte	21,48
	.word	2210
	.byte	22,0,0,14
	.word	4055
	.byte	10
	.byte	'_Ifx_SRC_GGPT12',0,4,200,2,25,48,13
	.byte	'GPT12',0
	.word	4064
	.byte	48,2,35,0,0,14
	.word	4069
	.byte	17
	.byte	'Ifx_SRC_GGPT12',0,4,203,2,3
	.word	4107
	.byte	21,192,11
	.word	2404
	.byte	22,0,0,14
	.word	4136
	.byte	10
	.byte	'_Ifx_SRC_GGTM',0,4,206,2,25,192,11,13
	.byte	'GTM',0
	.word	4146
	.byte	192,11,2,35,0,0,14
	.word	4151
	.byte	17
	.byte	'Ifx_SRC_GGTM',0,4,209,2,3
	.word	4187
	.byte	21,8
	.word	2577
	.byte	22,1,0,14
	.word	4214
	.byte	10
	.byte	'_Ifx_SRC_GPMU',0,4,212,2,25,8,13
	.byte	'PMU',0
	.word	4223
	.byte	8,2,35,0,0,14
	.word	4228
	.byte	17
	.byte	'Ifx_SRC_GPMU',0,4,215,2,3
	.word	4262
	.byte	21,96
	.word	2635
	.byte	22,3,0,14
	.word	4289
	.byte	10
	.byte	'_Ifx_SRC_GQSPI',0,4,218,2,25,96,13
	.byte	'QSPI',0
	.word	4298
	.byte	96,2,35,0,0,14
	.word	4303
	.byte	17
	.byte	'Ifx_SRC_GQSPI',0,4,221,2,3
	.word	4339
	.byte	14
	.word	2764
	.byte	10
	.byte	'_Ifx_SRC_GSCU',0,4,224,2,25,20,13
	.byte	'SCU',0
	.word	4367
	.byte	20,2,35,0,0,14
	.word	4372
	.byte	17
	.byte	'Ifx_SRC_GSCU',0,4,227,2,3
	.word	4406
	.byte	21,16
	.word	2836
	.byte	22,0,0,14
	.word	4433
	.byte	10
	.byte	'_Ifx_SRC_GSENT',0,4,230,2,25,16,13
	.byte	'SENT',0
	.word	4442
	.byte	16,2,35,0,0,14
	.word	4447
	.byte	17
	.byte	'Ifx_SRC_GSENT',0,4,233,2,3
	.word	4483
	.byte	21,12
	.word	2905
	.byte	22,0,0,14
	.word	4511
	.byte	10
	.byte	'_Ifx_SRC_GSMU',0,4,236,2,25,12,13
	.byte	'SMU',0
	.word	4520
	.byte	12,2,35,0,0,14
	.word	4525
	.byte	17
	.byte	'Ifx_SRC_GSMU',0,4,239,2,3
	.word	4559
	.byte	21,96
	.word	2972
	.byte	22,0,0,14
	.word	4586
	.byte	10
	.byte	'_Ifx_SRC_GSTM',0,4,242,2,25,96,13
	.byte	'STM',0
	.word	4595
	.byte	96,2,35,0,0,14
	.word	4600
	.byte	17
	.byte	'Ifx_SRC_GSTM',0,4,245,2,3
	.word	4634
	.byte	21,32
	.word	3202
	.byte	22,1,0,14
	.word	4661
	.byte	21,128,2
	.word	478
	.byte	22,255,1,0,21,144,3
	.word	3075
	.byte	22,0,0,14
	.word	4686
	.byte	10
	.byte	'_Ifx_SRC_GVADC',0,4,248,2,25,176,5,13
	.byte	'G',0
	.word	4670
	.byte	32,2,35,0,13
	.byte	'reserved_20',0
	.word	4675
	.byte	128,2,2,35,32,13
	.byte	'CG',0
	.word	4696
	.byte	144,3,3,35,160,2,0,14
	.word	4701
	.byte	17
	.byte	'Ifx_SRC_GVADC',0,4,253,2,3
	.word	4771
	.byte	14
	.word	3304
	.byte	10
	.byte	'_Ifx_SRC_GXBAR',0,4,128,3,25,4,13
	.byte	'XBAR',0
	.word	4799
	.byte	4,2,35,0,0,14
	.word	4804
	.byte	17
	.byte	'Ifx_SRC_GXBAR',0,4,131,3,3
	.word	4840
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\Infra\\\\Sfr\\\\TC22A\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC22A\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC22A/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\kprzygoda\\\\AURIX-v1.9.4-workspace\\\\led_blinker\\\\Libraries\\\\iLLD\\\\TC22A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L9:
.L7:
	; Module end
